VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTc4OTVmN2ZjZjM5N2U3Zjg5ODNhMTQyNmNhMTc1YSIsIm5iZiI6MTc0ODM1MDU4OS40NDgsInN1YiI6IjY4MzViNjdkMDhiNTkwN2NkODczMDVmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GakLeJOV0LxHxlclhm37YQgjcp1U4kLxM-916XrYq_Q"
VITE_APPWRITE_PROJECT_ID="6836bea0002d5e386df1"
VITE_APPWRITE_DATABASE_ID="6836c2a90009cd919f45"
VITE_APPWRITE_COLLECTION_ID="6836c3b10003864fed78"